@media (min-width:320px) { /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width:481px) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    
}

@media (min-width:641px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width:961px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) { /* hi-res laptops and desktops */
}

@media (width < 790px) {
    main {
        grid-template-columns: 40px repeat(3, 1fr) !important;
        grid-gap: 1px;
        grid-auto-rows: 160px;
        width: 100vw !important;
        margin: 10px;
    }

    main::-webkit-scrollbar {
        display: none;
    }

    .hero-banner {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .chart-filler {
        display: none;
    }

    .chart-title {
        display: none;
    }

    .chart-desc {
        display: none;
    }

    .btn-warn {
        background-color: orange;
    }

    .btn-danger {
        background-color: darkred;
    }

    .btn-info {
        background-color: steelblue;
    }

    .cell {
        position: relative;
    }

    .cell-header {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        color: black;
        background-color: lightgray;
    }

    .large-screen {
        display:none;
    }
}

@media (width > 791px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        grid-gap: 5px;
    }

    button {
        padding: 5px 20px;
        border-bottom: 10px solid rgba(0,0,0,0.5);
        border-radius: 6px;
        font-size: 1rem;
        background-color: white;
    }

    .btn-warn {
        border-bottom: 10px solid orange;
    }

    .btn-danger {
        border-bottom: 10px solid darkred;
    }

    .btn-info {
        border-bottom: 10px solid steelblue;
    }

    .hero-banner {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .cell-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: black;
    }

    .small-screen {
        display: none;
    }
}