# Simple.XChart

./: .gitignore  Simple.XChart.sln  key.keystore
Simple.XChart.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simple.XChart.MAUI.csproj  appsettings.json  readme.txt
Simple.XChart.MAUI/Components/: Routes.razor  _Imports.razor
Simple.XChart.MAUI/Components/Layout/: NavMenu.razor
Simple.XChart.MAUI/Components/Pages/: Home.razor
Simple.XChart.MAUI/wwwroot/: index.html
Simple.XChart.MAUI/wwwroot/css/: classes.css  media.css  site.css
Simple.XChart.MVC/: Program.cs  Simple.XChart.MVC.csproj  appsettings.json  package-lock.json
Simple.XChart.MVC/Controllers/: HomeController.cs
Simple.XChart.MVC/Models/: ApiSettings.cs  ErrorViewModel.cs
Simple.XChart.MVC/Models/Views/: IndexViewModel.cs  PracticeComponentViewModel.cs
Simple.XChart.MVC/Properties/: launchSettings.json
Simple.XChart.MVC/Views/: _ViewImports.cshtml
Simple.XChart.MVC/Views/Home/: Index.cshtml
Simple.XChart.MVC/Views/Shared/: _Layout.cshtml
Simple.XChart.MVC/wwwroot/css/: classes.css  media.css  occurence_style.css  site.css
Simple.XChart.RoL.Common/: Simple.XChart.RoL.Common.csproj  readme.md
Simple.XChart.RoL.Common/Data/: IImageRepo.cs  IRoLDatabaseHelper.cs  IRoLRepositoryHelper.cs  RoLDBContext.cs  RoLRepositoryBkHelper.cs  RoLRepositoryHelper.cs  RolDatabase.cs
Simple.XChart.RoL.Common/Entities/: AppInformation.cs  AttachVerse.cs  BannerImage.cs  BibleBook.cs  BibleChapter.cs  BibleCountry.cs  BibleCountryMap.cs  BibleVersion.cs  Chart.cs  ChartGoal.cs  ChartOccurence.cs  ChartPeriod.cs  ChartPeriodMap.cs  ChartPractice.cs  DailyReflection.cs  MyAction.cs  MyGoal.cs  MyPRacticeDailyReflectionMap.cs  MyPractice.cs  Occurence.cs  TaskPeriod.cs  TobeGoal.cs
Simple.XChart.RoL.Common/Helpers/: AsyncLazy.cs  IRoLRepositoryHelper.cs  RoLRepositoryHelper.cs
Simple.XChart.RoL.Common/Models/: ApiSettings.cs  Bible.cs  BibleBook.cs  TodayVerseResponse.cs
Simple.XChart.RoL.Common/Models/ApiBible/: BibleBook.cs  BibleVersion.cs
Simple.XChart.RoL.Common/Models/Pexels/: PexelsPhotoResponse.cs
Simple.XChart.RoL.Common/Services/: PexelsService.cs  VerseService.cs
Simple.XChart.RoL.EFCore/: Program.cs  RoLDBContext.cs  Simple.XChart.RoL.EFCore.csproj
Simple.XChart.RoL.EFCore/Migrations/: 20240315190729_init.Designer.cs  20240315190729_init.cs  RoLDBContextModelSnapshot.cs
Simple.XChart.RoL.Web/: App.razor  Program.cs  Simple.XChart.RoL.Web.csproj  _Imports.razor  appsettings.json
Simple.XChart.RoL.Web/Components/: DailyReflectionComponent.razor  DailyReflectionComponent.razor.cs  HeroBannerComponent.razor.cs  OccurenceCategoryComponent.razor  OccurenceCategoryComponent.razor.cs  OriginalTable.razor  PracticeColumnComponent.razor  PracticeColumnComponent.razor.cs  PracticeComponent.razor  PracticeComponent.razor.cs  TableComponent.razor.cs  TodayVerseComponent.razor  TodayVerseComponent.razor.cs  VerticalTable.razor  VerticalTable.razor.cs
Simple.XChart.RoL.Web/Data/: RoLDatabaseHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
Simple.XChart.RoL.Web/Helpers/: JSHelper.cs  RangeEnabledObservableCollection.cs
Simple.XChart.RoL.Web/Migrations/: 20240303021416_initial.Designer.cs  20240303021416_initial.cs  20240303030519_fix-ApiInformation.Designer.cs  20240303030519_fix-ApiInformation.cs  20240303031546_fix-ApiInformation-key.Designer.cs  20240303031546_fix-ApiInformation-key.cs  20240310054533_init.Designer.cs  20240310054533_init.cs  20240311171018_fix-myaction.Designer.cs  20240311171018_fix-myaction.cs  RoLDBContextModelSnapshot.cs
Simple.XChart.RoL.Web/Models/: ConnectionStrings.cs  PracticeActionViewModel.cs  PracticeComponentViewModel.cs  ReflectionComponentViewModel.cs
Simple.XChart.RoL.Web/Pages/: DailyReflectionDetails.razor  DailyReflectionDetails.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MyPracticeDetails.razor  MyPracticeDetails.razor.cs  ROL_Chart.razor  ROL_Chart.razor.cs  ROL_ChartSetup.razor  ROL_ChartSetup.razor.cs  _Host.cshtml  _Layout.cshtml
Simple.XChart.RoL.Web/Properties/: launchSettings.json
Simple.XChart.RoL.Web/Shared/: HeroBanner.razor  HeroBanner.razor.cs  MainLayout.razor
Simple.XChart.RoL.Web/wwwroot/: RoLDB.db  RoLDB.sqbpro  RoLDB.sqlite3
Simple.XChart.RoL.Web/wwwroot/css/: classes.css  media.css  occurence_style.css  site.css
Simple.XChart.RoL.Web/wwwroot/js/: bannerImage.js
Simple.XChart.SharedComponents/: Component1.razor  ExampleJsInterop.cs  Simple.XChart.SharedComponents.csproj  _Imports.razor
Simple.XChart.SharedComponents/Components/: FooterBarComponent.razor  HeroBannerComponent.razor  HeroBannerComponent.razor.cs  PracticeComponent.razor  PracticeComponent.razor.cs  TableComponent.razor  TableComponent.razor.cs  TopBarComponent.razor  TopBarComponent.razor.cs
Simple.XChart.SharedComponents/Helpers/: JSHelper.cs  RangeEnabledObservableCollection.cs  StateHelper.cs
Simple.XChart.SharedComponents/Models/: ChartGoalViewModel.cs  ChartPracticeViewModel.cs  ChartViewModel.cs  PracticeActionViewModel.cs  PracticeComponentViewModel.cs  ReflectionComponentViewModel.cs
Simple.XChart.SharedComponents/Pages/: About.razor  BibleReader.razor  BibleReader.razor.cs  ChartCrafter.razor  ChartCrafter.razor.cs  ChartList.razor  ChartList.razor.cs  DailyReflectionDetails.razor  DailyReflectionDetails.razor.cs  Index.razor  Index.razor.cs  MainLayout.razor  MyPracticeDetails.razor  MyPracticeDetails.razor.cs
Simple.XChart.SharedComponents/wwwroot/css/: classes.css  media.css  site.css
